server.port=8083
spring.application.name=recommendation-service
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:postgresql://localhost:5432/movie
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


