server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.mvc.dispatch-options-request=true


zuul.ignored-services=*

zuul.routes.movie-service.path=/movie/**
zuul.routes.movie-service.service-id=movies-service
zuul.routes.movie-service.strip-prefix=false

zuul.routes.menu-service.path=/order/**
zuul.routes.menu-service.service-id=order-service
zuul.routes.menu-service.strip-prefix=false


zuul.routes.order-service.path=/user/**
zuul.routes.order-service.service-id=order-service
zuul.routes.order-service.strip-prefix=false

zuul.routes.recommendation-service.path=/recommendation/**
zuul.routes.recommendation-service.service-id=recommendation-service
zuul.routes.recommendation-service.strip-prefix=false


zuul.routes.wishlist-service.path=/wishlist/**
zuul.routes.wishlist-service.service-id=wishlist-service
zuul.routes.wishlist-service.strip-prefix=false

zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=auth-service
zuul.routes.auth-service.strip-prefix=false

zuul.routes.auth-users-service.path=/users/**
zuul.routes.auth-users-service.service-id=auth-service
zuul.routes.auth-users-service.strip-prefix=false

zuul.routes.trailer-service.path=/trailer/**
zuul.routes.trailer-service.service-id=trailer-service
zuul.routes.trailer-service.strip-prefix=false

zuul.routes.auth-service.sensitive-headers=Set-Cookie,Cookie
ribbon.connectioTimeout=60000
ribbon.ReadTimeout=60000
